/*          Студент Стольник Ярослав
          
    1. Дан целочисленный массив из 20 элементов. Элементы массива могут принимать целые значения от –10 000 до 10 000 включительно. Заполнить случайными числами.
Написать программу, позволяющую найти и вывести количество пар элементов массива, в которых только одно число делится на 3. 
В данной задаче под парой подразумевается два подряд идущих элемента массива.
Например, для массива из пяти элементов: 6; 2; 9; –3; 6 ответ — 2.

2. Реализуйте задачу 1 в виде статического класса StaticClass;

а) Класс должен содержать статический метод, который принимает на вход массив и решает задачу 1;

б) Добавьте статический метод для считывания массива из текстового файла. Метод должен возвращать массив целых чисел;

в)*Добавьте обработку ситуации отсутствия файла на диске.

3.
а) Дописать класс для работы с одномерным массивом. Реализовать конструктор, создающий массив определенного размера и заполняющий массив числами от начального значения
с заданным шагом. Создать свойство Sum, которое возвращает сумму элементов массива, метод Inverse, 
возвращающий новый массив с измененными знаками у всех элементов массива (старый массив, остается без изменений), 
метод Multi, умножающий каждый элемент массива на определённое число, свойство MaxCount, возвращающее количество максимальных элементов.

б)** Создать библиотеку содержащую класс для работы с массивом. Продемонстрировать работу библиотеки

в) *** Подсчитать частоту вхождения каждого элемента в массив (коллекция Dictionary<int,int>)

4. Решить задачу с логинами из урока 2, только логины и пароли считать из файла в массив. Создайте структуру Account, содержащую Login и Password.

5.
а) Реализовать библиотеку с классом для работы с двумерным массивом. Реализовать конструктор, заполняющий массив случайными числами. Создать методы, которые возвращают сумму всех элементов массива, сумму всех элементов массива больше заданного, свойство, возвращающее минимальный элемент массива, свойство, возвращающее максимальный элемент массива, метод, возвращающий номер максимального элемента массива (через параметры, используя модификатор ref или out).

 *б) Добавить конструктор и методы, которые загружают данные из файла и записывают данные в файл.

 **в) Обработать возможные исключительные ситуации при работе с файлами.
*/





using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace HomeWork4
{
    class ZD1
    {
        static void Main(string[] args)
        {
            int[] array = new int[20]; ////Объявление массива длинной 20 элементов

            Random random = new Random();

            for (int i = 0; i < 20; i++)
            {
                array[i] = random.Next(-10000, 10001); //Заполняем массив псевдо случайными числами от -10000 до 10000
            }

            
            int count = 0;
            for (int x = 0; x < array.Length - 1; x++)
            
            {
                if (array[x] % 3 == 0 | array[x + 1] % 3 == 0) count++; //Ищем пары
                Console.WriteLine("Пара чисел: {0} и {1}", array[x], array[x + 1]);
            }
            Console.WriteLine("Количество пар: " + count);
            Console.ReadLine();

        }            
    }      
}
